# Springboot-shipwreck

./: pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: HomeController.java  ShipWreckController.java
src/main/resources/: application-prod.properties  application.properties
